{
  "name": "badges-and-magnets",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "login:dev:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/login.test.js --project=chromium",
  "login:dev:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/login.test.js --project=chromium",
  "login:live:sg": "cross-env ENV=live HEADLESS=true playwright test singaprinting/test/login.test.js --project=chromium",
  "login:live:sg:headed": "cross-env ENV=live HEADLESS=false playwright test singaprinting/test/login.test.js --project=chromium",
  
  "buttonBadges:dev:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/orderingTest/buttonBadges.test.js --project=chromium",
  "buttonBadges:dev:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/orderingTest/buttonBadges.test.js --project=chromium",
  "buttonBadges:live:sg": "cross-env ENV=live HEADLESS=true playwright test singaprinting/test/orderingTest/buttonBadges.test.js --project=chromium",
  "buttonBadges:live:sg:headed": "cross-env ENV=live HEADLESS=false playwright test singaprinting/test/orderingTest/buttonBadges.test.js --project=chromium",
  "buttonBadgesContent:live:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/contentTest/buttonBadgesContent.test.js --project=chromium",
  "buttonBadgesContent:live:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/contentTest/buttonBadgesContent.test.js --project=chromium",
  
  "mirrorBadges:dev:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",
  "mirrorBadges:dev:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",
  "mirrorBadges:live:sg": "cross-env ENV=live HEADLESS=true playwright test singaprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",
  "mirrorBadges:live:sg:headed": "cross-env ENV=live HEADLESS=false playwright test singaprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",
  "mirrorBadgesContent:live:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/contentTest/mirrorBadgesContent.test.js --project=chromium",
  "mirrorBadgesContent:live:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/contentTest/mirrorBadgesContent.test.js --project=chromium",

  "magneticBadges:dev:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/orderingTest/magneticBadges.test.js --project=chromium",
  "magneticBadges:dev:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/orderingTest/magneticBadges.test.js --project=chromium",
  "magneticBadges:live:sg": "cross-env ENV=live HEADLESS=true playwright test singaprinting/test/orderingTest/magneticBadges.test.js --project=chromium",
  "magneticBadges:live:sg:headed": "cross-env ENV=live HEADLESS=false playwright test singaprinting/test/orderingTest/magneticBadges.test.js --project=chromium",
  "magneticBadgesContent:live:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/test/contentTest/magneticBadgesContent.test.js --project=chromium",
  "magneticBadgesContent:live:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/test/contentTest/magneticBadgesContent.test.js --project=chromium",

  "customMagnets:dev:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/orderingTest/customMagnets.test.js --project=chromium",
  "customMagnets:dev:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/orderingTest/customMagnets.test.js --project=chromium",
  "customMagnets:live:sg": "cross-env ENV=live HEADLESS=true playwright test singaprinting/test/orderingTest/customMagnets.test.js --project=chromium",
  "customMagnets:live:sg:headed": "cross-env ENV=live HEADLESS=false playwright test singaprinting/test/orderingTest/customMagnets.test.js --project=chromium",
  "customMagnetsContent:live:sg": "cross-env ENV=dev HEADLESS=true playwright test singaprinting/test/contentTest/customMagnetsContent.test.js --project=chromium",
  "customMagnetsContent:live:sg:headed": "cross-env ENV=dev HEADLESS=false playwright test singaprinting/test/contentTest/customMagnetsContent.test.js --project=chromium",








  "login:dev:osp": "cross-env ENV=dev HEADLESS=true playwright test ozstickerprinting/test/login.test.js --project=chromium",
  "login:dev:osp:headed": "cross-env ENV=dev HEADLESS=false playwright test ozstickerprinting/test/login.test.js --project=chromium",
  "login:live:osp": "cross-env ENV=live HEADLESS=true playwright test ozstickerprinting/test/login.test.js --project=chromium",
  "login:live:osp:headed": "cross-env ENV=live HEADLESS=false playwright test ozstickerprinting/test/login.test.js --project=chromium",

  "buttonBadges:dev:osp": "cross-env ENV=dev HEADLESS=true playwright test ozstickerprinting/test/orderingTest.test.js --project=chromium",
  "buttonBadges:dev:osp:headed": "cross-env ENV=dev HEADLESS=false playwright test ozstickerprinting/test/orderingTest.test.js --project=chromium",
  "buttonBadges:live:osp": "cross-env ENV=live HEADLESS=true playwright test ozstickerprinting/test/orderingTest.test.js --project=chromium",
  "buttonBadges:live:osp:headed": "cross-env ENV=live HEADLESS=false playwright test ozstickerprinting/test/orderingTest.test.js --project=chromium",
  
  "mirrorBadges:dev:osp": "cross-env ENV=dev HEADLESS=true playwright test ozstickerprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",
  "mirrorBadges:dev:osp:headed": "cross-env ENV=dev HEADLESS=false playwright test ozstickerprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",
  "mirrorBadges:live:osp": "cross-env ENV=live HEADLESS=true playwright test ozstickerprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",
  "mirrorBadges:live:osp:headed": "cross-env ENV=live HEADLESS=false playwright test ozstickerprinting/test/orderingTest/mirrorBadges.test.js --project=chromium",

  "magneticBadges:dev:osp": "cross-env ENV=dev HEADLESS=true playwright test ozstickerprinting/test/orderingTest/magneticBadges.test.js --project=chromium",
  "magneticBadges:dev:osp:headed": "cross-env ENV=dev HEADLESS=false playwright test ozstickerprinting/test/orderingTest/magneticBadges.test.js --project=chromium",
  "magneticBadges:live:osp": "cross-env ENV=live HEADLESS=true playwright test ozstickerprinting/test/orderingTest/magneticBadges.test.js --project=chromium",
  "magneticBadges:live:osp:headed": "cross-env ENV=live HEADLESS=false playwright test ozstickerprinting/test/ordering/TestmagneticBadges.test.js --project=chromium",

  "customMagnets:dev:osp": "cross-env ENV=dev HEADLESS=true playwright test ozstickerprinting/test/orderingTest/customMagnets.test.js --project=chromium",
  "customMagnets:dev:osp:headed": "cross-env ENV=dev HEADLESS=false playwright test ozstickerprinting/test/orderingTest/customMagnets.test.js --project=chromium",
  "customMagnets:live:osp": "cross-env ENV=live HEADLESS=true playwright test ozstickerprinting/test/orderingTest/customMagnets.test.js --project=chromium",
  "customMagnets:live:osp:headed": "cross-env ENV=live HEADLESS=false playwright test ozstickerprinting/test/orderingTest/customMagnets.test.js --project=chromium"
  
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.56.0", 
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
